mongo:
  image: mongo:2.6

redis:
  image: redis:3.0

www:
  image: node:argon-slim
  ports:
    - "8080"
  links:
    - mongo
    - redis
  working_dir: /usr/src/app
  volumes:
    - .:/usr/src/app
  environment:
    - APP_PORT=8080
    - NODE_ENV=development
    - NPM_CONFIG_LOGLEVEL=info
  command: npm start
